POST http://localhost:3000/songs
Content-Type: application/json

{
    "title": "Song 1",
    "artists": [1, 2],
    "releaseDate": "2021-02-01",
    "duration": "02:10"
}

###

GET http://localhost:3000/songs

###

GET http://localhost:3000/songs/32


###

DELETE http://localhost:3000/songs/3

###

GET http://localhost:3000/songs?page=2&limit=2

###

POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "firstName": "Bruno",
    "lastName": "Ramos Lemos",
    "email": "brunolemos@bb.com.br",
    "password": "123456"
}

###

POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "brunolemos@bb.com.br",
    "password": "123456"
}